JIRA_SERVER = 'https://your-jira-instance.com'
JIRA_USERNAME = 'your-jira-username'
JIRA_API_TOKEN = 'your-jira-api-token'

AZURE_DEVOPS_ORG = 'https://dev.azure.com/your-org'
AZURE_DEVOPS_PROJECT = 'your-project-name'
AZURE_DEVOPS_REPO = 'your-repo-name'
AZURE_DEVOPS_PAT = 'your-personal-access-token'